html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, SansSerif;
    background-color: #D9E9EF;
    height: 100%;
    width: 100%;
}

b {
    font-weight: bold;
}

a:link, a:visited {
   color:inherit;
   text-decoration: none;
}

span.saleOld {
    text-decoration: line-through;
}

span.sale {
    text-decoration: underline;
    font-weight: bold;
    color: red;
}

header {
    display: flex;
    justify-content: space-between;

    padding: 10px;
    background-color: #56727C;
    color: #D9E9EF;
}

.siteHeader_section {
    display: flex;
    align-items: center;
}

.siteHeader_section#saleBanner {
    font-weight: bold;
    text-decoration: underline;
    color: white;
}

.siteHeader_item_left {
    padding: 0.1em 0.3em;
    margin-right: 0.4em;
}
.siteHeader_item {
    padding: 0.1em 0.3em;
}
.siteHeader_item_lang_left {
    padding: 0.3em 0em 0.3em 0.1em;
}
.siteHeader_item_lang_rigth {
    padding: 0.3em 0.1em 0.3em 0.0em;
}
.siteHeader_item_right {
    padding: 0.1em 0.3em;
    margin-left: 0.4em;
}

.siteHeaderButton a {
    text-decoration: none;
}


.is-site-header-item-selected {
    background-color: #415F69;
    border-radius: 4px;
}

.item_list {
    color: #415F69;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.siteHeaderLogo {
    line-height: 0;
}

/* This is for the username */
.siteHeaderLogo span {

}

.siteHeaderButton {
    cursor: pointer;
}

/* Do not give links in the nav weird colors. */
.siteHeaderButton a, .siteHeaderLogo a {
    text-decoration: none;
    color: #D9E9EF;
}

.siteHeaderLogo a {
    text-decoration: none;
}

footer.mainFooter {
    align-items: center;
    border-top: 1px solid #D7DBDD;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #415F69;
    color: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer p {
    text-align: center;
}

main {
    background-color: #D9E9EF;
    line-height: 1;
    color: #172e36;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 2em;
}

main img {
    margin-top: 20px;
}

main p {
    line-height: 1;
    color: #172e36;
    padding-top: 1em;
    padding: 1em;
}

main h1 {
    line-height: 1;
    width: 100%;
    text-align: center;
    font-size: 2em;
}

main h2 {
    line-height: 1;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    margin-top: 1em;
}

main form {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    flex-direction: column;
    min-width: 20%;
}

main form input[type="submit"] {
    margin-top: 1em;
}

main form#checkout1 .line {
    flex-direction: row;
}

main form label{
    margin-top: 0.5em;
}

#dialog-confirm {
    display: none;
}

main .registerButton{
    width: 100%;
    margin-top: 1em;
    text-align: center;
    font-size: 0.8em;
}

#catSelect {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.item-wrapper {
    padding: 30px;
}

.item {
    min-width: 200px;
    min-height: 200px;
    max-height: 200px;
    max-width: 200px;
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.item-header.text-center {
    padding: 10px;
    border-bottom: 1px solid black;
    text-align: center;
    font-weight: bold;
}

.item-body {
    align-items: center;
    justify-content: center;
}

.item-body img{
   margin-top: 5px;
   width: 200px;
}

.relative {
    position: relative;
}

.add-icon {
    position: absolute;
    font-size: 12px;
    max-width: 10px;
    max-height: 10px;
    padding: 8px;
    bottom: 10px;
    right: 10px;
    background-color: lightgray;
    border: 1px solid gray;
}

.add-icon:hover {
    background-color: gray;
    transition-duration: 500ms;
    color: white;
    cursor: pointer;
}

.detail-image {
    width: 100%;
    padding: 2em;
}


table .detail-information-image {
    font-size: 2em;
    min-width: 30px;
    text-align: left;
}

table td {
    min-width: 50px;
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #ddd;

}

table td .special {
    font-weight: bold;

}

table th {
    min-width: 50px;
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #ddd;
    font-weight: bold;

}

button {
    padding: 5px 5px 5px 5px;
    width: 100px;
    font-size: 1em;
    color: #FFFFFF;
    background-color: #415F69;
    border-radius: 4px;
    justify-content: flex-end;
}
